@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.line {
  background-color: #c52018;
  height: 100vh;
  display: flex;
  width: 120px;
  border-right: 20px solid #292929;
  opacity: 0;
}

.circle {
  display: flex;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #292929;
  margin-left: 60px;
  position: absolute;
}

.white-circle {
  margin-inline: auto;
  margin-top: 10px;
  background-color: white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.border {
  margin-inline: auto;
  margin-top: 10px;
  background-color: rgb(255, 255, 255);
  width: 60px;
  height: 60px;
  border: 4px solid #292929;
  border-radius: 50%;
}




.wrapper {
  display: flex;
  background-color: aqua;
  margin-left: 400px;
  margin-bottom: 600px;
  height: 150px;
  width: 900px;
  position: absolute;
  overflow: hidden;
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel {
  background-color: blueviolet;
  display: flex;
  list-style: none;
  height: 100%;
  width: 100%;
  position: absolute;
  margin-top:0,
 
}

.card {
  --color1: rgb(0, 231, 255);
  --color2: rgb(255, 0, 231);
  box-shadow: -13px -13px 13px -15px var(--color1),
    13px 13px 13px -15px var(--color2), 0 0 4px 2px rgba(255, 255, 255, 0.5),
    0 35px 25px -15px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  border: 10px solid gold;
  background: linear-gradient(
    to bottom right,
    #ffffa4,
    #fff870,
    #fff200,
    #fff870,
    #ffffa4,
    #fff870
  );
  width: 180px;
  background-color: rgb(71, 60, 45);
  height: 280px;
  display: inline-block;
  margin-left: 20px;
  flex-shrink: 0;
}

.gridContainerUp{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 20px 100px 10px;
  position: relative;
}

.title{
  grid-area: 'title';
  grid-row: 1;
  grid-column: 1;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 10px;
  text-align: left;
}

.number{
  grid-area: 'number';
  grid-row: 1;
  grid-column: 2;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 10px;
  text-align: left;
}

.maxHp{
  grid-area: 'maxHp';
  grid-row: 1;
  grid-column: 3;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 10px;
  text-align: right;
}

.img{
  grid-area: 'img';
  grid-row: 2;
  grid-column: 1 / span 3;
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-color: grey;
  padding: 20px;
  font-size: 10px;
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
}

.downInfo{
  display: grid;
  grid-row: 3;
  grid-column: 1 / span 3;
  background-color: goldenrod;
  align-self: center;
  margin-left: 8px;
  margin-right: 8px;
}

.weight{
  grid-row: 3;
  display: inline;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 9px;
  text-align: center;
  align-self: center;
}

.height{
  grid-row: 3;
  display: inline;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 9px;
  text-align: center;
  align-self: center;
}

.gridContainerDown{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 75px 75px;
}

.attackList{
  grid-area: 'attackList';
  grid-row: 1;
  grid-column: 1;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 10px;
  text-align: left;
}

.typeList{
  grid-area: 'typeList';
  grid-row: 1;
  grid-column: 2;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 10px;
  text-align: left;
}

.weakList{
  grid-area: 'weakList';
  grid-row: 2;
  grid-column: 1;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 10px;
  text-align: left;
}

.resistList{
  grid-area: 'resistList';
  grid-row: 2;
  grid-column: 2;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 10px;
  text-align: left;
}

/*.img {
  display: flex;
  position: absolute;
  margin-inline: auto;
  background-color: rgb(230, 33, 33);
  width: 240px;
  height: 170px;
  box-shadow: 3px 3px 10px #000;
  border: 5px yellow outset;
  margin-top: 20px;
  margin-left: 8px;
}*/

/*.descricao {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 250px;
  padding: 2px;
  margin-inline: auto;
  background: linear-gradient(to right, goldenrod, yellow, goldenrod);
  font-size: 10px;
  font-style: italic;
  font-weight: 600;
  text-align: center;
  margin-top: 220px;
}*/

/*.infos {
  margin-inline: auto;
  margin-top: 5px;
  width: 250px;
  height: 90px;
  border: 1px black solid;
}

h3 {
  margin-left: 12px;
  font-size: 10px;
}

.infos ul li {
  font-size: 12px;
  justify-content: space-between;
  display: inline-block;
  list-style: none;
}

.weaknesses {
  margin-left: 120px;
}

.lateral {
  display: flex;
  display: flex;
  width: 15px;

  background-color: rgba(0, 0, 0, 0.3);
}*/

/*.card-container {
  display: flex;
}*/

/*.backgroundImg {
  width: 20px;
  height: 20px;
  background-image: linear-gradient(right to left, rgb(9, 9, 90), rgb(75, 75, 163));
}*/



 button {
   width: 50px;
 }

#telaPrincipal{
    flex-direction: row;
    display: flex;
    flex-wrap: nowrap;
    flex-flow: nowrap;
    justify-content: space-between;
    align-items: center;
}

.info_icon {
  /*size: 25px;*/
  display: flex;
  position: absolute;
  margin-top: calc(50% - 20vh);
  
 

}

ul {
  margin-inline: auto;
  list-style: none;
  padding: 20px;

}


.seletores {
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
  margin-inline: auto;
  justify-content: space-evenly;
  flex-direction: column;
  margin-top: 500px;
}

.seletor {
  border-radius: 15px;
  background-color: #de9400 ;
  cursor: pointer;
  border-radius: 100%;
  margin-right: 40px;
  display: flex;
  border: none;
  width: 80px;
  height: 80px;
}

#cards-sem-carosel {
  display: grid;
  grid-template-columns: 180px 180px 180px 180px 180px;
  grid-template-rows: 280px 280px 280px 280px 280px;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  margin-top: -600px;
  margin-left: 450px;

}

.picture {
  background-color: #c52018;
}